[tox]
requires = tox-conda
envlist = pylint, conda
isolates_build = true
skipsdist= True

[gh-actions]
python =
    3.6: pylint,conda

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    ; windows-latest: windows

[testenv]
basepython=python3.6
platform = 
    linux: linux
commands =
    conda update -n base -c defaults conda
    conda config --set channel_priority strict

[testenv:pylint]
deps = pylint
whitelist_externals = sh
commands = 
    sh -c ' \
        git ls-files | grep "\\.py$" | xargs -n 1 -P 3 pylint \
        --rcfile=tox.ini \
    '

[pylint]
disable=R,C,E0401
files-output=no
reports=no
; evaluation=10.0 - ((float(5 * error + warning) / statement) * 10)

[testenv:conda]
platform = 
    linux: linux
    windows: win32
conda_env = conf/environment.yml