[tox]
requires = tox-conda
envlist = 
    pylint{36}-{linux}
    conda{36}-{linux,macos,windows}
isolates_build = true
skipsdist= true

[gh-actions]
python =
    3.6: pylint36
         conda36

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux
    windows-latest: windows

[testenv]
basepython=python3.6
commands =
    conda update -n base -c defaults conda
    conda config --set channel_priority strict

[testenv:pylint]
deps = pylint
whitelist_externals = sh
commands = 
    sh -c ' \
        git ls-files | grep "\\.py$" | xargs -n 1 -P 3 pylint \
        --rcfile=tox.ini \
    '

[pylint]
disable=R,C,E0401
files-output=no
reports=no
output-format=colorized

[testenv:conda]
whitelist_externals = sh
commands = 
    sh -c ' \
        conda env create -f conf/environment.yml \
    '