[tox]
requires = tox-conda
envlist = pylint, conda
isolates_build = true
skipsdist= True

[gh-actions]
python =
    3.6: pylint,conda

[testenv]
basepython=python3.6
commands =
    conda update -n base -c defaults conda
    conda config --set channel_priority strict

[testenv:pylint]
deps = pylint
whitelist_externals = sh
commands = 
    sh -c ' \
        git ls-files | grep "\\.py$" | xargs -n 1 -P 3 pylint \
        --rcfile=tox.ini \
    '

[pylint]
disable=R,C,E0401
files-output=no
reports=no

[testenv:conda]
conda_env = conf/environment.yml