[loggers]
keys=root

[handlers]
keys=streamHandlerDEBUG,streamHandlerERROR

[formatters]
keys=streamFormatter

[logger_root]
level=DEBUG
handlers=streamHandlerDEBUG,streamHandlerERROR

[formatter_streamFormatter]
format=%(asctime)s - %(name)s - %(funcName)s - %(levelname)s - %(message)s

[handler_streamHandlerDEBUG]
class=StreamHandler
level=DEBUG
formatter=streamFormatter
args=(sys.stdout,)

[handler_streamHandlerERROR]
class=StreamHandler
level=ERROR
formatter=streamFormatter
args=(sys.stderr,)

